* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f6fa;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

/* ---------------------- LINKS */

.area-links a {
    color: #fff;
    text-decoration: none;
    background-color: #3498db;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.area-links a .material-symbols-outlined {
    font-size: 1.3rem;    
}

.area-links a:hover {
    background-color: #2980b9;
}

/* -------------------------- MAIN */

main {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
/* ------------------------------- BARRA DE BUSCA */
.area-barra {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.area-barra input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.area-barra button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.area-barra button:hover {
    background-color: #1e8449;
}

/* ---------------------------- TABELA */

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: white;
}

tr:hover {
    background-color: #f0f0f0;
}

.colAcoes {
    width: 95px;
}

.acoes {
    
    display: flex;
    gap: 5px;
}

.btn {
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn .material-symbols-outlined {
    font-size: 1.3rem;
}

.btn-editar { background-color: #f39c12; }
.btn-excluir { background-color: #e74c3c; }
.btn-ver { background-color: #3498db; }

.btn-editar:hover { background-color: #d68910; }
.btn-excluir:hover { background-color: #c0392b; }
.btn-ver:hover { background-color: #2e86c1; }

/* ------------------ */

#semPesquisa {
    text-align: center;
}

#semPesquisa .material-symbols-outlined {
    color: #ccc;
    font-size: 64px;
}

#mensagem{
    background-color: white;
    text-align: center;
    font-size: 18px;
    width: 42%;
    margin: auto;
    padding: 19px;
    border: 1px red solid;
}