/* body {
    font-family: "Segoe UI", sans-serif;
    background: #f5f6fa;
    margin: 0;
}

header {
    background: #2c3e50;
    color: #fff;
    padding: 1rem 2rem;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}

*/
.principal {
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
} 

h1 {
    margin: 0 0 20px 0;
    font-size: 1.5rem;
}

.linha {
    display: flex;
    gap: 5px;
}

.item {
    flex: 1;
    margin-bottom: 1rem;
}

.texto {
    font-weight: bold;
    color: #34495e;
}

.valor {
    color: #555;
    margin-top: 10px;
    border: thin solid #f1f1f1;
    padding: 5px 10px;
    border-radius: 4px;
}

.area-botoes {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn-editar {
    background-color: #f39c12;
}

.btn-voltar {
    background-color: #7f8c8d;
}

/*

    body { font-family: "Segoe UI", sans-serif; background: #f5f6fa; margin: 0; }
    header { background: #2c3e50; color: #fff; padding: 1rem 2rem; }
    header a { color: #fff; text-decoration: none; margin-right: 1rem; }
    main { max-width: 800px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,.1); }
    h2 { color: #2c3e50; margin-top: 0; }
    form { display: flex; flex-direction: column; }
    label { font-weight: bold; margin-top: 1rem; color: #34495e; }
    input, select, textarea {
        margin-top: 0.4rem;
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }
    textarea { resize: vertical; }
    .actions { margin-top: 2rem; }
    .btn { padding: 0.6rem 1.2rem; border: none; border-radius: 4px; color: white; cursor: pointer; margin-right: 0.5rem; text-decoration: none; }
    .btn-salvar { background-color: #27ae60; }
    .btn-voltar { background-color: #7f8c8d; }

*/